<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fragABtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment_A"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="ATest"
        />
    <Button
        android:id="@+id/fragBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment_B"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="BTest"

        />

    <LinearLayout
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragABtn"
        >

    </LinearLayout>




</RelativeLayout>